{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm install",
    "start": "node ./bin/www",
    "debug": "nodemon --inspect=3001 ./bin/www",
    "test": "snyk test && istanbul cover node_modules/mocha/bin/_mocha -- -R spec --recursive test"
  },
  "dependencies": {
    "body-parser": "~1.18.3",
    "bunyan": "^1.8.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.6.9",
    "ejs": "2.5.7",
    "elasticsearch": "^15.4.1",
    "express": "~4.16.4",
    "express-sanitizer": "^1.0.2",
    "helmet": "^3.8.1",
    "jsonfile": "^2.3.0",
    "merge": "^2.1.0",
    "mime": "^2.4.0",
    "morgan": "~1.9.1",
    "node-uuid": "^1.4.7",
    "node-yaml-config": "0.0.5",
    "q": "^1.4.1",
    "request": "^2.76.0",
    "rio": "^2.4.1",
    "serve-favicon": "~2.4.3",
    "svg2png": "^4.1.1",
    "x2js": "^3.0.1",
    "xmlbuilder": "^8.2.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "object-hash": "^1.1.4",
    "snyk": "^1.193.2",
    "supertest": "^3.3.0"
  }
}
